{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings" : {
    "Secret" : "Cinema-brings-stories-to-life-on-screen.",
    "Issuer": "SchoolSys",
    "ExpireInMinutes": 120
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=SchoolDb;Username=myuser;Password=12345"
  }
}
